# kafka-schema-registry-tester

./: build.gradle  gradle.properties  settings.gradle
consumer/: build.gradle
consumer/src/main/java/com/ebaykorea/schema/registry/tester/consumer/: ConsumerApplication.java  MemberProcessor.java
consumer/src/main/resources/: application.yaml
model/: build.gradle
model/src/main/avro/: member-backward.avsc  member-forward.avsc
producer/: build.gradle
producer-performance/: build.gradle
producer-performance/src/main/java/: ProducerPerformance.java  ThroughputThrottler.java  ToolsUtils.java
producer-performance/src/main/resources/: application.yml  log4j.properties  log4j2.properties
producer/src/main/java/com/ebaykorea/schema/registry/tester/producer/: ProducerApplication.java
producer/src/main/java/com/ebaykorea/schema/registry/tester/producer/controller/: SampleController.java  WoutSRController.java
producer/src/main/resources/: application.yaml
