buildscript {
	ext {
		springBootVersion = '2.5.8'
	}
	repositories {
		maven {
			url "https://plugins.gradle.org/m2/"
		}
	}
	dependencies {
		classpath "com.commercehub.gradle.plugin:gradle-avro-plugin:0.14.2"
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath "io.spring.gradle:dependency-management-plugin:1.0.11.RELEASE"
	}
}
subprojects {
	apply plugin: 'java'
	apply plugin: 'org.springframework.boot'
	apply plugin: 'io.spring.dependency-management'
	apply plugin: "com.commercehub.gradle.plugin.avro"

	group = 'com.ebaykorea'
	version = '0.0.1'
	sourceCompatibility = '11'

	repositories {
		mavenCentral()

		maven {
			url "https://plugins.gradle.org/m2/"
		}

		maven {
			url 'https://repo.spring.io/snapshot'
			allowInsecureProtocol = true
		}
		maven {
			url 'https://repo.spring.io/milestone'
			allowInsecureProtocol = true
		}
		maven {
			url 'http://packages.confluent.io/maven/'
			allowInsecureProtocol = true
		}
	}

	dependencies {
		implementation 'org.springframework.boot:spring-boot-starter'
		testImplementation 'org.springframework.boot:spring-boot-starter-test'

		implementation group: "io.confluent", name: "kafka-avro-serializer", version: "7.0.1"
		implementation group: "org.apache.avro", name: "avro", version: "1.11.0"

		implementation group: 'org.apache.kafka', name: 'kafka_2.13', version: '2.8.1'
		implementation group: 'org.apache.kafka', name: 'kafka-clients', version: '2.8.1'

		implementation group: "org.springframework.kafka", name: "spring-kafka", version: "2.8.1"
	}

	//test {
	//	useJUnitPlatform()
	//}

}


